{
  "name": "vaelos",
  "version": "1.0.0",
  "releaseName": "Vaelos v1.0 — Admin & Driver",
  "description": "Smart Transport Operations Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "init-db": "node database.js",
    "test": "node test_business_rules.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/config": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "resend": "^4.0.0",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamHimanshu-07/Vaelos.git"
  },
  "author": "Himanshu",
  "license": "MIT"
}
